# Plugin.SocialAuth

./: Plugin.SocialAuth.sln  README.md  build.cake
NuSpec/: Plugin.SocialAuth.Droid.CustomTabs.nuspec  Plugin.SocialAuth.Facebook.Native.Droid.nuspec  Plugin.SocialAuth.Facebook.Native.iOS.nuspec  Plugin.SocialAuth.Google.Native.Droid.nuspec  Plugin.SocialAuth.Google.Native.iOS.nuspec  Plugin.SocialAuth.Twitter.Browser.nuspec  Plugin.SocialAuth.nuspec
Plugin.SocialAuth.Droid/: ActivityLifecycleCallbackManager.cs  IAuthProviderDroidWithCallback.cs  IAuthProviderDroidWithOnActivityResult.cs  Plugin.SocialAuth.Droid.csproj  SecureStore.cs  SocialAuth.cs  packages.config
Plugin.SocialAuth.Droid.CustomTabs/: OAuth1CustomTabsProvider.cs  OAuth2CustomTabsProvider.cs  OAuthCallbackActivity.cs  Plugin.SocialAuth.Droid.CustomTabs.csproj  packages.config
Plugin.SocialAuth.Facebook.Droid/: FacebookAuthProviderDroid.cs  Plugin.SocialAuth.Facebook.Droid.csproj  packages.config
Plugin.SocialAuth.Facebook.Native/: FacebookAccount.cs  FacebookAuthOptions.cs  IFacebookAccount.cs  IFacebookAuthOptions.cs  (+2 more)
Plugin.SocialAuth.Facebook.Native.Droid/: FacebookAuthProviderDroid.cs  Plugin.SocialAuth.Facebook.Native.Droid.csproj  packages.config
Plugin.SocialAuth.Facebook.Native.iOS/: FacebookAuthProvideriOS.cs  Plugin.SocialAuth.Facebook.Native.iOS.csproj  packages.config
Plugin.SocialAuth.Twitter/: Plugin.SocialAuth.Twitter.csproj  SocialAuthManagerExtensions.cs  TwitterAuthOptions.cs
Plugin.SocialAuth.Twitter.Browser/: Plugin.SocialAuth.Twitter.Browser.csproj  TwitterAuthOptions.cs  TwitterSocialAuthManagerExtensions.cs
Plugin.SocialAuth.Twitter.Browser/Properties/: AssemblyInfo.cs
(+135 files in other folders)
